2018-02-20	 2.3	Josh	Basic scene graph
2018-02-21	 1.9	Josh	QR-decomposition to get matrix parameters
2018-02-21	 1.2	Josh	Begin draw order.
2018-02-22	 0.7	Josh	Debug draw order.
2018-02-23	 1.1	Josh	Draw order has both names and depths.
2018-02-24	 0.4	Josh	Add engine/ and lib/ directories, put children in parent's layer if unspecified.
2018-02-24	 0.9	Josh	Start doc/ directory.
2018-02-25	 0.6	Josh	Stupid-simple path handling, add/remove_child (both untested).
2018-02-26	 0.2	Josh	Rename obj.p to obj.pos, add engine.all module.
2018-02-26	 1.2	Josh	Scene tree is now an object.
----------	----
----------	10.5


- vim:ts=8
